{
  "buildCommand": "cd app && NODE_OPTIONS='--max-old-space-size=4096' npm run build",
  "devCommand": "cd app && npm start",
  "installCommand": "cd app && npm install",
  "outputDirectory": "app/build",
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/catalog",
      "destination": "/index.html"
    },
    {
      "source": "/game/:id",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/index.html"
    },
    {
      "source": "/payment/:type",
      "destination": "/index.html"
    },
    {
      "source": "/orders",
      "destination": "/index.html"
    },
    {
      "source": "/success",
      "destination": "/index.html"
    },
    {
      "source": "/cancel",
      "destination": "/index.html"
    }
  ]
}
